<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TibiaJS client</title>
    <style>
        body {
            padding: 0px;
            font-family: Tahoma;
            font-weight: bold;
        }

        #GameArea {
            margin-left: auto;
            margin-right: auto;
        }

        #LevelProgressBar {
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid black;
            height: 4px;
            background-color: black;
            margin: 1px;
            padding: 0px;
            width: 100%;
        }

            #LevelProgressBar::-webkit-progress-bar {
                -webkit-appearance: none;
                -moz-appearance: none;
                border: 1px solid black;
                height: 4px;
                background-color: black;
                margin: 1px;
                width: 100%;
            }

            #LevelProgressBar::-webkit-progress-value {
                background-color: red;
            }

            #LevelProgressBar::-moz-progress-bar {
                background-color: red;
            }
    </style>
</head>
<body>
    <div id="GameArea" style="width:800px;">
        <canvas id="GameCanvas" width="800" height="600"></canvas>
        <input type="text" id="ChatInput" style="width:796px; background-color:white;" value="" />
    </div>
   
    <div style="position:absolute; right: 0; top: 0;margin: 10px;">
        <div>
            <span style="font-size: small; float:left;">Level: <span id="Lvl">1</span></span>
            <span style="font-size: small; float:right;">Exp: <span id="Exp">0</span></span>
        </div>
        <progress id="LevelProgressBar" max="100" value="1"></progress>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="preloadjs-0.6.0.min.js"></script>
    <script src="SpriteGL.js"></script>
    <script src="client.js"></script>
</body>
</html>
